lab1/MainWindow.xaml


    <Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="KALKULATOR PROSTY" Height="450" Width="400" 
            Background="#A685E2">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#6155A6"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--x:Key="inny_styl"-->
        <Style TargetType="TextBox"   >
            <Setter Property="Background" Value="#52488c"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" x:Key="inny_styl">
            <Setter Property="Background" Value="#76bdd5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BorderThickness="1" 
                BorderBrush="#666666" 
                Margin="5,5,5,5"
                >

            <TextBox x:Name="Wyswietl"
                FontSize="35"
                
                IsReadOnly="True"
               
                 >0</TextBox>
        </Border>


        <Button x:Name="button_9"
                Grid.Column="2"
                Grid.Row="1"
                Content="9"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_8"
                Grid.Column="1"
                Grid.Row="1"
                Content="8"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_7"
                Grid.Column="0"
                Grid.Row="1"
                Content="7"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_4"
                Grid.Column="0"
                Grid.Row="2"
                Content="4"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_5"
                Grid.Column="1"
                Grid.Row="2"
                Content="5"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_6"
                Grid.Column="2"
                Grid.Row="2"
                Content="6"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_1"
                Grid.Column="0"
                Grid.Row="3"
                Content="1"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_2"
                Grid.Column="1"
                Grid.Row="3"
                Content="2"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_3"
                Grid.Column="2"
                Grid.Row="3"
                Content="3"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_0"
                Grid.Column="0"
                Grid.Row="4"
                Content="0"
                FontSize="25"
                Click="button_cyfra_Click"
                />

        <Button x:Name="button_kropka"
                Grid.Column="1"
                Grid.Row="4"
                Content="."
                FontSize="25"
                Click="button_kropka_Click"
                />

        <Button x:Name="button_rowna"
                Grid.Column="2"
                Grid.Row="4"
                Content="="
                FontSize="25"
                Click="button_rowna_Click"
                />

        <Button x:Name="button_p"
                Grid.Column="3"
                Grid.Row="4"
                Content="+"
                FontSize="25"
                Click="button_plus_Click"
                />

        <Button x:Name="button_m"
                Grid.Column="3"
                Grid.Row="3"
                Content="-"
                FontSize="25"
                Click="button_minus_Click"
                />

        <Button x:Name="button_i"
                Grid.Column="3"
                Grid.Row="2"
                Content="*"
                FontSize="25"
                Click="button_mnozenie_Click"
                />

        <Button x:Name="button_d"
                Grid.Column="3"
                Grid.Row="1"
                Content="/"
                FontSize="25"
                Click="button_dzielenie_Click"
                />

        <Button x:Name="button_wyczysc"
                Grid.Column="3"
                Grid.Row="0"
                Content="CE"
                FontSize="25"
                Click="button_wyczysc_Click"
              
                />




        <!--<Button x:Name="button_inny"
                Grid.Column="3"
                Grid.Row="0"
                Style="{StaticResource inny_styl}"
                >
            <TextBox Name="textBox_w_button"
                     Text="Podaj imię"/>
        </Button>
        -->
    </Grid>

</Window>
